OPENAI_API_KEY='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'              
gemini_API_KEY = "AIzaSyAPTvynzFM8_VF1kypB76KZsh26e898_bw"
GOOGLE_API_KEY="AIzaSyAPTvynzFM8_VF1kypB76KZsh26e898_bw"
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=your_database  # Optional default database
OPENAI_API_KEY=your_openai_api_key_here
